{
    "folders": [
      {
        "path": "."
      },
    ],
    "settings": {
      "files.associations": {
        ".fantomasignore": "ignore",
        "random": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "string": "cpp",
        "fstream": "cpp"
      }
    }
}